# JSD2407_SSM

./: pom.xml
DAY03_Spring/: pom.xml
DAY03_Spring/src/main/java/demo1/: Demo.java  User.java
DAY03_Spring/src/main/java/demo10/: Demo.java  Person.java
DAY03_Spring/src/main/java/demo2/: Demo.java  User.java
DAY03_Spring/src/main/java/demo3/: Demo.java  Person.java  UserDAO.java
DAY03_Spring/src/main/java/demo4/: Clothes.java  Demo.java  Person.java  Shirt.java  Sweater.java
DAY03_Spring/src/main/java/demo5/: Demo.java
DAY03_Spring/src/main/java/demo6/: Clothes.java  Demo.java  Person.java  Shirt.java  Sweater.java
DAY03_Spring/src/main/java/demo7/: DBConnect.java  Demo.java
DAY03_Spring/src/main/java/demo8/: Demo.java  Person.java
DAY03_Spring/src/main/java/demo9/: DBUtil.java  Demo.java
DAY03_Spring/src/main/java/test/: Demo.java  Egg.java  Food.java  Hamburger.java  Student.java  note.txt
DAY03_Spring/src/main/resources/: config.properties
DAY04MyBatis/: pom.xml  课堂练习-保存学生信息.md
DAY04MyBatis/src/main/resources/: application.properties
DAY05Mybatis/: pom.xml
DAY05Mybatis/src/main/resources/: application.properties
DAY06MyBites/: pom.xml
DAY06MyBites/src/main/resources/: application.properties
DAY06Mybatis/: pom.xml
MVC/: pom.xml
MVC/src/main/resources/: application.properties
Weibo/: pom.xml
Weibo/src/main/resources/: application.properties
egmybatis/: pom.xml
egmybatis/src/main/resources/: application.properties
egmybatis1/: pom.xml
shopper/: pom.xml
shopper/src/main/resources/: application.properties
src/main/java/SpringDAO/: Demo.java  Update.java  UserDAO.java
src/main/java/demo/: Demo.java  SpringClassDemo.java  SpringDemo.java
(+139 files in other folders)
