# 应用服务 WEB 访问端口
server.port=8080
#指定实体类的包名
mybatis.type-aliases-package=com.example.blog.entity
#指定Mybatis的配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
