mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.tedu.day04mybatis.mybatis.entity

spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
